<html>
<head>
	<script>
		function validateform()
		{
			var name=document.login.name.value;
			var pass=document.login.pass.value;
			if(name==null||name=="")
			{
				document.getElementById("err").innerHTML = "Username cannot be empty";
				return false;
               }
               else if(pass==null||pass=="")
               {
               	document.getElementById("err").innerHTML = "Password cannot be empty";
               	return false;
               }
		}
	</script>
</head>

<body>
	<form name="login" method="post" action="Loginservlet" onsubmit="return validateform()">
		Name: <input type="text" name="name"/><br/>
		password: <input type="password" name="pass"/> <br/>
		<input type="Submit" value="Login"/> <br/>
		<p id="err" style="color.red"></p>
	</form>
</body>
</html>